<html>
<head>
<title>login</title>
<style type="text/css">
body{
background-image:url(flower2.jpg);
background-size:cover;
}
.aa{
width:400px;
height:300px;
background-color:rgba(128,128,128,0.6);
margin:0 auto;
padding:0;
margin-top:40px;
padding-top:10px;
padding-left:40px;
border-radius:15px;
-webkit-border-radius:15px;
-o-border-radius:15px;
-moz-border-radius:15px;
color:white;
font-weight:bolder;
box-shadow:inset -4px -4px rgba(0,0,0,0.5);
font-size:18px;
}
.aa input[type="text"]
{
width:250;
height:35px;
border:0;
border-radius:5px;
-webkit-border-radius:5px;
-o-border-radius:5px;
-moz-border-radius:5px;
padding-left:5px;
}
.aa input[type="password"]
{
width:250;
height:35px;
border:0;
border-radius:5px;
-webkit-border-radius:5px;
-o-border-radius:5px;
-moz-border-radius:5px;
padding-left:5px;
}
.aa input[type="submit"]
{
width:100;
height:35px;
border:0;
padding-top:5px;
border-radius:5px;
-webkit-border-radius:5px;
-o-border-radius:5px;
-moz-border-radius:5px;
background-color:skyblue;
font-weight:bolder;

}

</style>
</head>
<body>
<div class="aa">
<h2> Login Here</h2>

<form action="#" method="post">
<input type="text" placeholder="Please Enter Username Here..."/></br></br>
<input type="text" placeholder="Please Enter your password..."/></br></br>
<input type="submit" value="Login"/>
</div>
</form>
</body>
</html>